amplify/backend/api/happyhourrn/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image_url: String
  description: String
  price: Float!
  shopID: ID! @index(name: "byShop")
}

type Shop @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image_url: String!
  categories: String!
  price: Float!
  minDeliveryTime: Int!
  maxDeliveryTime: Int!
  reviews: Int
  rating: Float
  review_count: Int
  latitude: Float!
  longitude: Float!
  Products: [Product] @hasMany(indexName: "byShop", fields: ["id"])
} 